/*
Задание 5. Кратность числа
Что нужно сделать:
Напишите программу, которая проверяет, делится ли одно число на другое без остатка.
Пример 1

Введите первое число: 45
Введите второе число: 5
-----Проверяем-----
Да, 45 делится на 5 без остатка!

Пример 2

Введите первое число: 21
Введите второе число: 8
-----Проверяем-----
Нет, 21 не делится на 8 без остатка!
*/

#include <iostream>

using namespace std;

int main(){
    int a,b;
    cout << "Введите первое число: ";
    cin >> a;
    cout << "Введите второе число: ";
    cin >> b;
    cout << "-----Проверяем-----" << endl;
    if (a % b ==0){
        cout << "Да, " << a << " делится на " << b << " без остатка!" << endl;
    }
    else {
        cout << "Нет, " << a << " не делится на " << b << " без остатка!" << endl;
    }
}